{
  "name": "angular-gettext-cli",
  "version": "1.1.2",
  "description": "A command line interface for angular gettools",
  "bin": {
    "angular-gettext-cli": "bin/gettext"
  },
  "scripts": {
    "test": "bash acceptance-test.sh",
    "example-extract": "./bin/gettext --files 'example/*.+(html|js)' --dest example/dist/extract.pot --marker-names 'i18n, __' --attributes 'custom-i18n' example/positional.htm",
    "example-compile": "./bin/gettext --compile --files 'example/*.po' --dest example/dist/compiled.js --module gettext-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huston007/angular-gettext-cli.git"
  },
  "keywords": [
    "Angular",
    "gettext",
    "i18n",
    "translation"
  ],
  "author": "Andrey Skladchikov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huston007/angular-gettext-cli/issues"
  },
  "homepage": "https://github.com/huston007/angular-gettext-cli",
  "dependencies": {
    "angular-gettext-tools": "^2",
    "glob": "^7.1",
    "minimist": "^1.2"
  }
}
